<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBQ-Gz-jvC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y0F-Mr-NlX">
            <objects>
                <tableViewController id="wCK-1k-f9V" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZj-Pb-utE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="SbZ-Wq-frP" style="IBUITableViewCellStyleDefault" id="3bM-L4-bSP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bM-L4-bSP" id="9TD-Q8-MHg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbZ-Wq-frP">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCK-1k-f9V" id="cH1-0S-O9T"/>
                            <outlet property="delegate" destination="wCK-1k-f9V" id="WpG-2s-0vi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PQZ-7o-nwt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkP-K1-gLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="34.729064039408868"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iaI-07-VO2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cfR-Yx-wiG" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8py-aM-N8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-GZ-WPs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lAi-GZ-WPs" secondAttribute="bottom" id="CA5-9s-vBr"/>
                            <constraint firstAttribute="trailing" secondItem="lAi-GZ-WPs" secondAttribute="trailing" id="See-Sj-6nA"/>
                            <constraint firstItem="lAi-GZ-WPs" firstAttribute="leading" secondItem="8py-aM-N8c" secondAttribute="leading" id="pHg-Uq-650"/>
                            <constraint firstItem="lAi-GZ-WPs" firstAttribute="top" secondItem="8py-aM-N8c" secondAttribute="top" id="shI-qr-JcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNm-LS-C13"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lAi-GZ-WPs" id="b3R-eT-Xh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oik-fY-Abu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cK5-nN-iZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBQ-Gz-jvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Lo-GS-bHS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCK-1k-f9V" kind="relationship" relationship="rootViewController" id="AW8-hG-sh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvK-Uk-IUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="34.729064039408868"/>
        </scene>
    </scenes>
</document>
